# AdminPortalGME

./: SampleApiService.sln
AdminPortal/vite-project/: index.html
AdminPortal/vite-project/src/components/: AvatarDropdown.css  AvatarDropdown.jsx  DashboardFooter.jsx  Header.css  Layout.css  LoginFooter.jsx
AdminPortal/vite-project/src/pages/: ChangePassword.css  ChangePassword.jsx  Profile.css  Profile.jsx
AdminPortal/vite-project/src/services/: api.js
Repository/: Repository.csproj
Repository/Config/: ConfigurationManager.cs
Repository/Connection/: SwiftDao.cs
Repository/DapperRepo/: IProfileRepository.cs  ProfileRepository.cs
Repository/Entities/: ClassicTechModel.cs  CommonApiResponse.cs  CoreResponse.cs  DishhomeCore.cs  NEACore.cs  OperatorConstants.cs  ReportCore.cs  ReportRequestParam.cs  SendSmsResponse.cs  SimTVCore.cs  SmsCoreResponse.cs  SmsGateWayRequestParam.cs  SmsSendRequest.cs  SmsSettingsParam.cs  SubisuModel.cs  TopupRequestParam.cs  VianetCore.cs  WaterModel.cs  WorldlinkParam.cs
Repository/Entities/Account/: LoginRequestCore.cs
Repository/Entities/BulkSMS/: BulkSmsCore.cs  JsonDetails.cs
Repository/Entities/Deno/: ApiResponse.cs  TopupDenos.cs
Repository/Entities/Insurance/: InsurancePaymentModel.cs
Repository/Entities/Internet/: ArrowNetPaymentModel.cs  DishHomeFiberNetModel.cs  FirstLinkPaymentRequestModel.cs  LoopInternetPaymentRequestModel.cs  PalsNetPaymentRequestModel.cs  ParbhuNetPaymentRequestModel.cs  ReliantInternetPaymentModel.cs  TechMindsPaymentRequestModel.cs
Repository/Entities/LoadWallet/: LoadWalletRequest.cs
Repository/Entities/PurseMgt/: PurseMgtModel.cs  UserMgtModel.cs
Repository/Entities/Ticketing/: AirlinesModel.cs  CableCarPaymentRequestModel.cs
Repository/Entities/Tv/: MeroTvPaymentRequestModel.cs  NetTVModel.cs  ParbhuTvPaymentRequestModel.cs  SkyTvPaymentRequestModel.cs  SonyLivModel.cs
Repository/Entities/Utility/: Utility.cs
Repository/Models/: GenericResponse.cs  LoginResponse.cs
Repository/Repo/: IRepoService.cs  IReportRepoService.cs  IUtilityRepoService.cs  RepoService.cs  ReportRepoService.cs  UtilityRepoService.cs
Repository/Repo/Insurance/: IInsuranceRepo.cs  InsuranceRepo.cs
Repository/Repo/Internet/: IInternetRepo.cs  InternetRepo.cs
Repository/Repo/PurseMgt/: IPurseMgtRepo.cs  PurseMgtRepo.cs
Repository/Repo/Ticketing/: ITicketingRepo.cs  TicketingRepo.cs
Repository/Repo/Tv/: ITVRepo.cs  TvRepo.cs
Repository/Repo/UserMgt/: IUserMgtRepo.cs  UserMgtRepo.cs
Repository/Repo/Water/: IWaterRepo.cs  WaterRepo.cs
SQL/: SW_PROC_PROFILE.sql  Table_Error.sql  Table_UserProfile.sql  UserProfile.sql
SampleApiService/: BasicAuthHandler.cs  CorrelationIdMiddleware.cs  Program.cs  README.md  RequestLoggingMiddleware.cs  RequestResponse.cs  ResponseLoggingMiddleware.cs  SampleApiService.csproj  SampleApiService.http  SmsEvent.cs  appsettings.json
SampleApiService/Controllers/: LoginController.cs  MobileController.cs
SampleApiService/Models/: ChangePasswordRequest.cs  LoginRequest.cs  User.cs
SampleApiService/Properties/: launchSettings.json
SampleApiService/Properties/PublishProfiles/: FolderProfile.pubxml
SampleApiService/Services/: IProfileService.cs  IService.cs  ProfileService.cs  Service.cs
SampleApiService/wwwroot/: index.html
SampleApiService/wwwroot/assets/: index-5iMmYoRv.css  index-BF67IGGU.css  index-CB0c1zWH.js
