<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <FileVersion>4.2.1</FileVersion>
    <InformationalVersion>4.2.1.58145070-a684</InformationalVersion>
    <Version>4.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Repo\Insurance\**" />
    <Compile Remove="Repo\Internet\**" />
    <Compile Remove="Repo\PurseMgt\**" />
    <Compile Remove="Repo\Ticketing\**" />
    <Compile Remove="Repo\Tv\**" />
    <Compile Remove="Repo\UserMgt\**" />
    <Compile Remove="Repo\Water\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repo\Insurance\**" />
    <EmbeddedResource Remove="Repo\Internet\**" />
    <EmbeddedResource Remove="Repo\PurseMgt\**" />
    <EmbeddedResource Remove="Repo\Ticketing\**" />
    <EmbeddedResource Remove="Repo\Tv\**" />
    <EmbeddedResource Remove="Repo\UserMgt\**" />
    <EmbeddedResource Remove="Repo\Water\**" />
    <None Remove="Entities\**" />
    <None Remove="Repo\Insurance\**" />
    <None Remove="Repo\Internet\**" />
    <None Remove="Repo\PurseMgt\**" />
    <None Remove="Repo\Ticketing\**" />
    <None Remove="Repo\Tv\**" />
    <None Remove="Repo\UserMgt\**" />
    <None Remove="Repo\Water\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repo\IReportRepoService.cs" />
    <Compile Remove="Repo\IUtilityRepoService.cs" />
    <Compile Remove="Repo\ReportRepoService.cs" />
    <Compile Remove="Repo\UtilityRepoService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SWCommon">
      <HintPath>..\Library\EncryptionLib\SWCommon.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>